<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="452.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChecklistManagerController">
   <Label layoutX="58.0" layoutY="53.0" text="Add a Task">
      <font>
         <Font name="Calibri" size="18.0"/>
      </font>
   </Label>
   <HBox layoutX="58.0" layoutY="121.0" prefHeight="284.0" prefWidth="504.0">
      <VBox prefHeight="200.0" prefWidth="242.0" spacing="10.0">
         <HBox prefHeight="25.0" prefWidth="100.0" spacing="20.0">
            <Label text="Name"/>
         </HBox>
         <HBox prefHeight="25.0" prefWidth="100.0" spacing="20.0">
            <Label text="Weight"/>
         </HBox>
         <HBox prefHeight="25.0" prefWidth="100.0" spacing="20.0">
            <Label text="Due Date"/>
         </HBox>
         <HBox prefHeight="25.0" prefWidth="100.0" spacing="20.0">
            <Label text="Importance"/>
         </HBox>
         <HBox prefHeight="25.0" prefWidth="100.0" spacing="20.0">
            <Label text="Length (int minutes to complete)"/>
         </HBox>
      </VBox>
      <VBox prefHeight="324.0" prefWidth="250.0" spacing="10.0">
         <TextField fx:id="nameTextField"/>
         <TextField fx:id="weightTextField" promptText="int from 1 to 100"/>
         <DatePicker fx:id="datePicker"/>
         <TextField fx:id="importanceTextField" promptText="int from 1 to 5"/>
         <TextField fx:id="lengthTextField" promptText="int minutes to complete"/>
      </VBox>
   </HBox>
   <HBox alignment="TOP_CENTER" layoutX="400.0" layoutY="355.0" prefHeight="100.0" prefWidth="174.0" spacing="10.0">
      <Button mnemonicParsing="false" onAction="#addNewTask" text="Create Task"/>
      <Button mnemonicParsing="false" onAction="#backButton" text="Back"/>
   </HBox>
   <ListView fx:id="listView" layoutX="288.0" opacity="0.0" prefHeight="7.0" prefWidth="11.0"/>
   <Label fx:id="checklistTitle" opacity="0.0" text="Label"/>
   <ListView fx:id="completedListView" layoutX="288.0" opacity="0.0" prefHeight="7.0" prefWidth="11.0"/>
</AnchorPane>
