<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BlockManagerController">
    <children>
        <Label layoutX="209.0" layoutY="35.0" text="Study Planner">
            <font>
                <Font name="Calibri" size="32.0" />
            </font></Label>
      <Label alignment="CENTER" layoutX="222.0" layoutY="83.0" text="Study Block Manager">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="57.0" layoutY="200.0" prefHeight="300.0" prefWidth="485.0" text="25 min - Task 1&#10;5 min - Break&#10;25 min - Task 2&#10;5 min - Break&#10;25 min - Task 3&#10;5 min - Break" textAlignment="CENTER" />
      <HBox alignment="CENTER" layoutX="180.0" layoutY="174.0" prefHeight="25.0" prefWidth="239.0">
         <children>
            <Button mnemonicParsing="false" text="&lt;" />
            <Label alignment="CENTER" prefWidth="180.0" text="Example Study Block" textAlignment="CENTER" />
            <Button mnemonicParsing="false" text="&gt;" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="57.0" layoutY="500.0" prefHeight="25.0" prefWidth="485.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="Export Study Block" />
            <Button mnemonicParsing="false" text="Export All Study Blocks" />
            <Button mnemonicParsing="false" text="Delete this Study Block" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="216.0" layoutY="545.0" prefHeight="83.0" prefWidth="165.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="Create New Study Block" />
              <Button mnemonicParsing="false" onAction="#changeSceneToMainMenuButton" text="Back to Main Menu" />
         </children>
      </VBox>
    </children>
</AnchorPane>
